# real-time bacth processing 
number of station  =4

$$ station: 3 
inpstr1-path       =yiheli:yiheli@104.42.214.164:2101/SF01:
inpstr2-path       =yiheli:yiheli@products.igs-ip.net:2101/CLK93:
inpstr3-path       =yiheli:yiheli@104.42.214.164:2101/BRDC:

$$ station: 3 
inpstr1-path       =yiheli:yiheli@104.42.214.164:2101/SF02:
inpstr2-path       =yiheli:yiheli@products.igs-ip.net:2101/CLK93:
inpstr3-path       =yiheli:yiheli@104.42.214.164:2101/BRDC:

$$ station: 3 
inpstr1-path       =yiheli:yiheli@104.42.214.164:2101/SF03:
inpstr2-path       =yiheli:yiheli@products.igs-ip.net:2101/CLK93
inpstr3-path       =yiheli:yiheli@104.42.214.164:2101/BRDC

$$ station: 3 
inpstr1-path       =yiheli:yiheli@104.42.214.164:2101/SF04:
inpstr2-path       =yiheli:yiheli@products.igs-ip.net:2101/CLK93:
inpstr3-path       =yiheli:yiheli@104.42.214.164:2101/BRDC:
