<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\app"/>
    <File Path="..\appcmn"/>
    <File Path="..\appcmn\aboutdlg.cpp"/>
    <File Path="..\appcmn\aboutdlg.cpp"/>
    <File Path="..\appcmn\aboutdlg.dfm"/>
    <File Path="..\appcmn\aboutdlg.h"/>
    <File Path="..\appcmn\cmdoptdlg.cpp"/>
    <File Path="..\appcmn\cmdoptdlg.cpp"/>
    <File Path="..\appcmn\cmdoptdlg.dfm"/>
    <File Path="..\appcmn\cmdoptdlg.h"/>
    <File Path="..\appcmn\confdlg.cpp"/>
    <File Path="..\appcmn\confdlg.cpp"/>
    <File Path="..\appcmn\confdlg.dfm"/>
    <File Path="..\appcmn\confdlg.h"/>
    <File Path="..\appcmn\ftpoptdlg.cpp"/>
    <File Path="..\appcmn\ftpoptdlg.cpp"/>
    <File Path="..\appcmn\ftpoptdlg.dfm"/>
    <File Path="..\appcmn\ftpoptdlg.h"/>
    <File Path="..\appcmn\graph.cpp"/>
    <File Path="..\appcmn\graph.cpp"/>
    <File Path="..\appcmn\graph.h"/>
    <File Path="..\appcmn\keydlg.cpp"/>
    <File Path="..\appcmn\keydlg.cpp"/>
    <File Path="..\appcmn\keydlg.dfm"/>
    <File Path="..\appcmn\keydlg.h"/>
    <File Path="..\appcmn\maskoptdlg.cpp"/>
    <File Path="..\appcmn\maskoptdlg.cpp"/>
    <File Path="..\appcmn\maskoptdlg.dfm"/>
    <File Path="..\appcmn\maskoptdlg.h"/>
    <File Path="..\appcmn\refdlg.cpp"/>
    <File Path="..\appcmn\refdlg.cpp"/>
    <File Path="..\appcmn\refdlg.dfm"/>
    <File Path="..\appcmn\refdlg.h"/>
    <File Path="..\appcmn\serioptdlg.cpp"/>
    <File Path="..\appcmn\serioptdlg.cpp"/>
    <File Path="..\appcmn\serioptdlg.dfm"/>
    <File Path="..\appcmn\serioptdlg.h"/>
    <File Path="..\appcmn\tcpoptdlg.cpp"/>
    <File Path="..\appcmn\tcpoptdlg.cpp"/>
    <File Path="..\appcmn\tcpoptdlg.dfm"/>
    <File Path="..\appcmn\tcpoptdlg.h"/>
    <File Path="..\appcmn\viewer.cpp"/>
    <File Path="..\appcmn\viewer.cpp"/>
    <File Path="..\appcmn\viewer.dfm"/>
    <File Path="..\appcmn\viewer.h"/>
    <File Path="..\appcmn\vieweropt.cpp"/>
    <File Path="..\appcmn\vieweropt.cpp"/>
    <File Path="..\appcmn\vieweropt.dfm"/>
    <File Path="..\appcmn\vieweropt.h"/>
    <File Path="C:\rtklib_aceinna"/>
    <File Path="..\..\src"/>
    <File Path="..\..\src\rcv"/>
    <File Path="..\..\src\rcv\binex.c"/>
    <File Path="..\..\src\rcv\cmr.c"/>
    <File Path="..\..\src\rcv\crescent.c"/>
    <File Path="..\..\src\rcv\gw10.c"/>
    <File Path="..\..\src\rcv\javad.c"/>
    <File Path="..\..\src\rcv\novatel.c"/>
    <File Path="..\..\src\rcv\nvs.c"/>
    <File Path="..\..\src\rcv\rcvlex.c"/>
    <File Path="..\..\src\rcv\rt17.c"/>
    <File Path="..\..\src\rcv\septentrio.c"/>
    <File Path="..\..\src\rcv\skytraq.c"/>
    <File Path="..\..\src\rcv\ss2.c"/>
    <File Path="..\..\src\rcv\tersus.c"/>
    <File Path="..\..\src\rcv\ublox.c"/>
    <File Path="..\..\src\brdceph.c"/>
    <File Path="..\..\src\datum.c"/>
    <File Path="..\..\src\ephemeris.c"/>
    <File Path="..\..\src\geoid.c"/>
    <File Path="..\..\src\ionex.c"/>
    <File Path="..\..\src\lambda.c"/>
    <File Path="..\..\src\options.c"/>
    <File Path="..\..\src\parse_debug_file.c"/>
    <File Path="..\..\src\parse_user_file.c"/>
    <File Path="..\..\src\pntpos.c"/>
    <File Path="..\..\src\ppp.c"/>
    <File Path="..\..\src\pppar.c"/>
    <File Path="..\..\src\ppp_ar.c"/>
    <File Path="..\..\src\ppp_corr.c"/>
    <File Path="..\..\src\preceph.c"/>
    <File Path="..\..\src\prePpp.c"/>
    <File Path="..\..\src\qzslex.c"/>
    <File Path="..\..\src\rcvraw.c"/>
    <File Path="..\..\src\rinex.c"/>
    <File Path="..\..\src\rtcm.c"/>
    <File Path="..\..\src\rtcm2.c"/>
    <File Path="..\..\src\rtcm3.c"/>
    <File Path="..\..\src\rtcm3e.c"/>
    <File Path="..\..\src\rtkcmn.c"/>
    <File Path="..\..\src\rtkpos.c"/>
    <File Path="..\..\src\rtksvr.c"/>
    <File Path="..\..\src\sbas.c"/>
    <File Path="..\..\src\solution.c"/>
    <File Path="..\..\src\stream.c"/>
    <File Path="..\..\src\tides.c"/>
    <File Path="..\..\src\tle.c"/>
    <File Path="..\..\src\upd.c"/>
    <File Path="instrdlg.cpp"/>
    <File Path="instrdlg.cpp"/>
    <File Path="instrdlg.dfm"/>
    <File Path="instrdlg.h"/>
    <File Path="logstrdlg.cpp"/>
    <File Path="logstrdlg.cpp"/>
    <File Path="logstrdlg.dfm"/>
    <File Path="logstrdlg.h"/>
    <File Path="markdlg.cpp"/>
    <File Path="markdlg.cpp"/>
    <File Path="markdlg.dfm"/>
    <File Path="markdlg.h"/>
    <File Path="mondlg.cpp"/>
    <File Path="mondlg.cpp"/>
    <File Path="mondlg.dfm"/>
    <File Path="mondlg.h"/>
    <File Path="navimain.cpp"/>
    <File Path="navimain.cpp"/>
    <File Path="navimain.dfm"/>
    <File Path="navimain.h"/>
    <File Path="naviopt.cpp"/>
    <File Path="naviopt.cpp"/>
    <File Path="naviopt.dfm"/>
    <File Path="naviopt.h"/>
    <File Path="outstrdlg.cpp"/>
    <File Path="outstrdlg.cpp"/>
    <File Path="outstrdlg.dfm"/>
    <File Path="outstrdlg.h"/>
    <File Path="rcvoptdlg.cpp"/>
    <File Path="rcvoptdlg.cpp"/>
    <File Path="rcvoptdlg.dfm"/>
    <File Path="rcvoptdlg.h"/>
    <File Path="rtknavi.cpp"/>
    <File Path="rtknavi.res"/>
  </ProjectSortOrder>
</BorlandProject>
